<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.aiattempt3.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_chat"
        android:name="com.example.aiattempt3.ui.chat.ChatFragment"
        android:label="@string/title_chat"
        tools:layout="@layout/fragment_chat" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.aiattempt3.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />

    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.example.aiattempt3.ui.settings.SettingsFragment"
        android:label="@string/title_settings"
        tools:layout="@layout/fragment_settings">
        <action
            android:id="@+id/action_settings_to_profile"
            app:destination="@id/navigation_profile_settings" />
    </fragment>

    <fragment
        android:id="@+id/navigation_profile_settings"
        android:name="com.example.aiattempt3.ui.settings.ProfileSettingsFragment"
        android:label="Profile Settings"
        tools:layout="@layout/fragment_profile_settings" />

    <fragment
        android:id="@+id/navigation_about"
        android:name="com.example.aiattempt3.ui.settings.AboutFragment"
        android:label="About"
        tools:layout="@layout/fragment_about" />

    <fragment
        android:id="@+id/navigation_json_data"
        android:name="com.example.aiattempt3.ui.settings.JsonDataFragment"
        android:label="user.json"
        tools:layout="@layout/fragment_json_data" />

</navigation>